{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"inlin",
				"inline-block	 style.css"
			],
			[
				"web",
				"webinars"
			],
			[
				"opt",
				"opt-in-header"
			],
			[
				"tex",
				"text-transform"
			],
			[
				"font",
				"font-size"
			]
		]
	},
	"buffers":
	[
		{
			"file": "website/form.html",
			"settings":
			{
				"buffer_size": 186,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/britni_fletcher/Creative Cloud Files/Website/css/index.html",
		"/C/Users/britni_fletcher/Creative Cloud Files/Website/styles/content.less",
		"/C/Users/britni_fletcher/Downloads/basehtml (2).twig",
		"/C/Users/britni_fletcher/Documents/Portal/email_template.twig",
		"/C/Users/britni_fletcher/Dropbox/Women Who Code/In Her Shoes/website/form.html",
		"/C/Users/britni_fletcher/Creative Cloud Files/Website/scripts/scripts.js",
		"/C/Users/britni_fletcher/Creative Cloud Files/Website/matrix/index.html",
		"/C/Users/britni_fletcher/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/britni_fletcher/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/britni_fletcher/AppData/Roaming/Sublime Text 2/Packages/View In Browser/View In Browser.sublime-settings",
		"/C/Users/britni_fletcher/AppData/Roaming/Sublime Text 2/Packages/User/View In Browser.sublime-settings",
		"/C/Users/britni_fletcher/Creative Cloud Files/Website/_config/gemvision.sublime-project",
		"/C/Users/britni_fletcher/Creative Cloud Files/Website/_config/gemvision.sublime-workspace",
		"/C/Users/britni_fletcher/Creative Cloud Files/Website/_config/sftp-config.json",
		"/C/Users/britni_fletcher/Dropbox/Women Who Code/HTML Basics/HTML Basics.sublime-project",
		"/C/Users/britni_fletcher/Documents/About Me/index.html",
		"/C/Users/britni_fletcher/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/britni_fletcher/Dropbox/Women Who Code/HTML Basics/index.html",
		"/C/Users/britni_fletcher/Dropbox/Sublime Shortcuts",
		"/C/Users/britni_fletcher/Documents/GitHub/stylist/Website/app/assets/stylesheets/application.css",
		"/C/Users/britni_fletcher/Documents/GitHub/stylist/Website/app/assets/stylesheets/scaffolds.css.scss",
		"/C/Users/britni_fletcher/Documents/GitHub/stylist/Website/app/views/layouts/application.html.erb",
		"/C/Users/britni_fletcher/Documents/GitHub/stylist/Website/app/views/appointments/index.html.erb",
		"/C/Users/britni_fletcher/Documents/GitHub/stylist/Website/app/views/appointments/new.html.erb",
		"/C/Users/britni_fletcher/Dropbox/GVUK/Squarespace/site.region",
		"/C/Users/britni_fletcher/Dropbox/Brain Fitness Unlimited/header-opt-in (no logo).php",
		"/C/Users/britni_fletcher/Documents/GitHub/stylist/Website/app/views/appointments/_form.html.erb",
		"/C/Users/britni_fletcher/Documents/GitHub/stylist/Website/app/views/appointments/show.html.erb",
		"/C/Users/britni_fletcher/Documents/GitHub/stylist/Website/app/assets/stylesheets/appointments.css.scss",
		"/C/Users/britni_fletcher/Dropbox/Brain Fitness Unlimited/header-opt-in.php",
		"/C/Users/britni_fletcher/Dropbox/Brain Fitness Unlimited/header-opt-in (logo).php",
		"/C/Users/britni_fletcher/Documents/GitHub/stylist/Website/app/helpers/application_helper.rb",
		"/C/Users/britni_fletcher/Documents/GitHub/stylist/Website/app/controllers/application_controller.rb",
		"/C/Users/britni_fletcher/Dropbox/GVUK/Squarespace/site_original.region",
		"/C/Users/britni_fletcher/Documents/GitHub/stylist/Website/public/index.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"prod",
			"ctrl+alt+",
			"ctrl+alt+V",
			"var1",
			"test"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "website/form.html",
					"settings":
					{
						"buffer_size": 186,
						"regions":
						{
						},
						"selection":
						[
							[
								161,
								161
							]
						],
						"settings":
						{
							"auto_complete": false,
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".#",
									"selector": "text.html"
								}
							],
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.CSS Extended Completions":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 100.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/Users/britni_fletcher/Dropbox/Women Who Code/HTML Basics/HTML Basics.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 216.0,
	"status_bar_visible": true
}
